<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_background"
            app:cardCornerRadius="15sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/style_menu"
                android:padding="12dp">
                <TextView
                    android:id="@+id/txtrazonsocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Alumno"
                    android:textSize="22dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario:"/>
                        <TextView
                            android:id="@+id/txtusuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1388839"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel:" />
                        <TextView
                            android:id="@+id/txtnivel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:layout_marginBottom="150dp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Perfil"
                    android:textColor="@color/white"
                    android:background="@drawable/style_botones"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>