<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nomTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="TAREA 01"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt_tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_input"
            android:fontFamily="sans-serif-light"
            android:hint="Digite"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Ciclo de Trabajo(min)"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- HORARIO DE TRABAJO-->
        <EditText
            android:id="@+id/txt_cicloTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_input"
            android:fontFamily="sans-serif-light"
            android:hint="Digite"
            android:inputType="number|numberDecimal"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Posición"
            android:textColor="@color/black"
            android:textSize="12dp" />
        <Spinner
            android:id="@+id/cbx_posicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_spinner"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Partes del cuerpo"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"/>
        <Spinner
            android:id="@+id/cbx_partesCuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Intensidad"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/cbx_intensidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/style_spinner" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_eliminarTarea"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"/>
        </LinearLayout>


        <!-- ESPACIOOOOOOOOOOOOOOOOOOOOOO -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>
