<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/contenerCard_OrdenTrabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#EFEDED">
        <LinearLayout
            android:id="@+id/idCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/style_border_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="2dp">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="18dp">
                    <TextView
                        android:id="@+id/text_view_formato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SONOMETRIA"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/generic_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginLeft="14dp">
                    <TextView
                        android:id="@+id/text_view_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/ic_list"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/style_progres1"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:max="100"
                    android:progress="70"/>
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="4 / 10"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginTop="0dp"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>